@import "grid.sass"
@import "fonts.sass"
@import "sprite.sass"

$color-1: #707070
$font-size: 16px
$font-family-1: 'Open Sans', sans-serif
$transition-speed: .3s

*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box

body
	font: $font-size $font-family-1
	color: $color-1
	background: white
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-weight: inherit
	font-size: inherit

ul
	font-size: 0
	li
		font-size: $font-size
	&.li_line
		li
			display: inline-block

	&.li_reset
		li
			list-style-type: none



span
	position: relative
	display: inline-block


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s


/* Button */
button, input[type="button"], input[type="reset"]
	background: none
	cursor: pointer

.button
	display: inline-block
	color: white
	background: white
	font-size: 15px
	padding: 10px 23px
	cursor: pointer
	font-family: $font-family-1
	background: #00A3D9
	transition: .3s
	&:hover
		color: #282828
		background: #FC0
	&.button_block
		display: block


/* Input */
.input
	display: inline-block
	padding: 5px 10px
	border: 1px solid gray
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed
	.input_block
		display: block


/* Textarea */
.textarea
	display: block
	padding: 5px 10px
	border: 1px solid gray
	resize: none
	font: $font-size $font-family-1
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed


.title
	font-size: 65px
	line-height: 70px
	text-transform: uppercase
	color: #38a900
	font-weight: 900
	text-align: center
	padding: 40px 0 60px

.subtitle
	font-size: 35px
	line-height: 35px
	text-transform: uppercase
	color: #38a900
	font-weight: 900
	letter-spacing: 5px




.panel
	padding-top: 16px

.logo
	margin-right: 74px

.phones, .address
	padding-top: 14px
	a
		cursor: default
	
.phones
	margin-right: 65px

.phones__content
	margin-top: -3px
	font-size: 15px
	line-height: 20px
	margin-left: 6px


.address

.address__content
	margin-left: 5px
	font-size: 13px
	line-height: 18px

.panel__socials
	padding-top: 5px
	float: right
	

.socials
	text-align: center
	li
		margin: 0 1.5px


.socials__title
	margin-bottom: 3px

.socials__vk
	&:hover
		i
			@include sprite($vk-active)
.socials__facebook
	&:hover
		i
			@include sprite($facebook-active)
.socials__instagram
	&:hover
		i
			@include sprite($instagram-active)
.socials__google
	&:hover
		i
			@include sprite($google-active)
.socials__ok
	&:hover
		i
			@include sprite($ok-active)

.nav
	margin-top: 20px
	text-align: center
	border-bottom: 3px solid #00A3D9
	font-weight: 700
	li
		margin-bottom: -3px
		&.nav__item-select
			background: #00A3D9
			a
				color: #fff
		&:hover
			a
				border-bottom: 3px solid #FFCC00
			&.nav__item-select
				a
					border-bottom: 3px solid #00A3D9
	a
		display: block
		padding: 18px 20px
		color: #282828
		border-bottom: 3px solid #00A3D9

.slider
	padding-bottom: 240px
	background: url('../img/bg/grass-1.png') no-repeat center bottom, #F0F0F0
	.container
		max-width: 1180px

.slider__title
	padding-top: 45px
	padding-bottom: 30px


.slider__list
	text-align: center
	position: relative
	&:before
		z-index: 2
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 200px
		height: 100%
		background: #F0F0F0
		background: -moz-linear-gradient(left, #F0F0F0 0%, transparent 100%)
		background: -webkit-linear-gradient(left, #F0F0F0 0%,transparent 100%)
		background: linear-gradient(to right, #F0F0F0 0%,transparent 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F0F0F0', endColorstr='transparent',GradientType=1 )
	&:after
		z-index: 2
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 200px
		height: 100%
		background: transparent;
		background: -moz-linear-gradient(left, transparent 0%, #f0f0f0 100%);
		background: -webkit-linear-gradient(left, transparent 0%,#f0f0f0 100%);
		background: linear-gradient(to right, transparent 0%,#f0f0f0 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#f0f0f0',GradientType=1 );
	.slick-current
		.slider__subtitle
			span
				display: block
.slider__nav
	text-align: center
	bottom: 0
	margin-top: 40px
	padding-bottom: 10px
	.slick-arrow
		display: inline-block
		position: relative
		top: 17px
		left: auto
		right: auto
		z-index: 1
		
		&:before
			display: none
		&.slick-prev
			@include sprite($trangle-left-default)
			margin-right: 10px
			&:hover
				@include sprite($trangle-left-active)
				height: 35px
		&.slick-next
			@include sprite($trangle-right-default)
			margin-left: 10px
			&:hover
				@include sprite($trangle-right-active)
				height: 35px

.slider__item
	padding-left: 25px
	padding-right: 25px

.slider__subtitle
	color: #282828
	text-align: center
	height: 53px
	span
		display: none

.slider__img
	text-align: center
	img
		border-radius: 50%
		margin-left: auto
		margin-right: auto

.content
	padding-bottom: 125px
	margin-bottom: -125px
	background: url('../img/bg/content.png') no-repeat center bottom
.main
	// background: url('../img/bg/shadow-main.jpg') repeat-y center top

.about
	padding-top: 90px
	padding-bottom: 58px
	background: url('../img/bg/shadow-about.png') repeat-x center top, url('../img/bg/line-1.png') no-repeat center bottom

.about__img
	margin-left: -125px
	img
		display: block

.about__content
	width: 480px
	float: right
	padding-top: 20px

.about__title
	margin-bottom: 20px

.about__desc
	color: #282828
	letter-spacing: 1px
	margin-bottom: 35px

.about__text
	font-size: 13px
	font-weight: 300
	line-height: 27.5px
	text-align: justify

.price
	padding-top: 50px
	background: url('../img/bg/line-2.png') no-repeat center bottom

.price__title
	text-align: center
	margin-bottom: 40px

.price__content
	width: 505px
	float: right
	margin-left: -45px
	padding-top: 65px

.price__subtitle
	text-align: center
	width: 210px
	height: 57px
	border-radius: 30px
	line-height: 20px
	padding-top: 7px
	margin-left: auto
	margin-right: auto
	margin-bottom: 10px
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.41)
	span
		padding-top: 11px

.price__table
	font-size: 15px
	color: #282828
	td
		vertical-align: top
		&:nth-of-type(1)
			padding-right: 35px
.price__cols
	text-align: center
	margin-bottom: 25px
	.col
		&:nth-of-type(1)
			padding-right: 18px
			border-right: 2px solid #00A3D9
		&:nth-of-type(2)
			padding-left: 18px

.price__text
	text-align: center
	padding-bottom: 35px
	p
		margin-bottom: 8px
		&:last-of-type
			margin-bottom: 0

.icons
	padding-top: 28px
	text-align: center

.icons__img
	line-height: 39px
	margin-bottom: 13px
	img
		display: inline-block
		vertical-align: middle

.icons__title
	font-size: 15px
	line-height: 20px
	color: #282828

.icons__text
	font-size: 13px
	line-height: 17px
	color: #ababab
	margin-top: 10px

.logos
	padding-top: 45px
	text-align: center
	background: url('../img/bg/line-2.png') no-repeat center 30px, url('../img/bg/line-2.png') no-repeat center 57px

.logos__img
	margin-bottom: 20px
	a
		display: block
		border-bottom: none
		width: 180px
		margin-left: auto
		margin-right: auto

	img
		display: block
		margin-left: auto
		margin-right: auto
		transition: .3s
		&:hover
			transform: scale(1.05)

.logos__title
	color: #282828
	margin-bottom: 12px

.logos__text
	font-size: 13px
	line-height: 20px
	color: #757575

.contacts


.contacts__content
	width: 470px
	height: 370px
	position: relative
	&:before
		z-index: 1
		position: absolute
		content: ''
		background: url('../img/bg/ball-1.png')
		width: 256px
		height: 173px
		right: -80px
		bottom: -55px


.contacts__title
	font-weight: 700
	color: #282828
	text-transform: uppercase
	margin-bottom: 17px

.contacts__block
	color: #282828
	font-size: 15px
	line-height: 25px
	p
		// margin-bottom: 5px
		&:last-of-type
			margin-bottom: 0


.contacts__socials
	margin-top: 30px
	margin-bottom: 30px
	text-align: left
	.socials__title
		margin-bottom: 5px


.contacts__map
	width: 480px
	float: right


.news
	
	


.news__item
	padding-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid #E6E6E6

.news__img
	float: left
	img
		display: block

.news__content
	float: right
	width: 650px

.news__date
	font-size: 15px
	color: #282828

.news__title
	margin-top: 7px
	a
		color: #282828
		text-transform: uppercase
		font-weight: 700

.news__text
	font-size: 15px
	line-height: 27.5px
	color: #282828
	margin-bottom: 27px

.news-item
	padding-top: 40px

.news-item__img
	position: relative
	float: left
	margin-right: 20px


.news-item__date
	position: absolute
	top: 0
	right: 0
	color: #fff
	background: #00A3D9
	padding: 10px
	font-size: 15px
	.icon
		position: relative
		top: -2px
		margin-right: 35px


.news-item__title
	line-height: 27.5px
	color: #282828
	font-weight: 700 
	padding-right: 70px
	text-transform: uppercase
	margin-top: 5px
	margin-bottom: 27px



.news-item__text
	font-size: 15px
	line-height: 35px
	color: #282828
	text-align: justify


.news-item__button
	display: block
	margin: 50px auto 0
	text-align: center


.services
	padding-bottom: 50px
	// background: url('../img/bg/line-1.png') no-repeat center bottom




.services__table
	position: relative
	width: 480px
	margin: 0 auto 50px
	text-align: center
	font-size: 15px
	color: #282828
	&:before
		position: absolute
		display: block
		content: ''
		background: url('../img/bg/ball-2.png')
		width: 236px
		height: 120px
		left: -210px
		top: -30px
	table
		border-collapse: collapse
		width: 100%
		td
			border: 2px solid #00A3D9
			padding: 10px 9px
	p
		border-bottom: 1px solid #E6E6E6
		padding: 8px 0
		&:first-of-type
			padding-top: 0
		&:last-of-type
			padding-bottom: 0
			border-bottom: none

.services__list
	width: 460px
	margin: 0 auto 45px
	.col
		width: 230px
		&:nth-of-type(1)
			padding-right: 10px
		&:nth-of-type(2)
			padding-left: 10px

.services__img
	position: relative
	margin-bottom: 10px
	img
		display: block

.services__desc
	position: absolute
	width: 218px
	bottom: 0
	background: rgba(0, 163, 217, .8)
	color: white
	height: 50px
	line-height: 20px
	padding-top: 5px
	text-align: center
	font-weight: 600
	font-size: 15px
	span
		padding-top: 8px



.services__title, .services__text
	text-align: center
	color: #282828
	font-size: 15px
	line-height: 27.5px


.services__title
	margin-bottom: 5px



.services__month
	text-align: center
	font-size: 18px
	font-weight: 600
	color: #00a3d9
	text-transform: uppercase
	letter-spacing: .3px
	&:before
		content: ''
		position: absolute
		bottom: -155px
		left: -75px
		background: url('../img/bg/men-1.png') no-repeat
		width: 316px
		height: 527px
	&:after
		content: ''
		position: absolute
		bottom: -155px
		right: -120px
		background: url('../img/bg/men-2.png') no-repeat
		width: 419px
		height: 567px

	&:before, &:after
		// display: none

.gallery



.gallery__item
	position: relative
	margin-bottom: 25px
	&:last-of-type
		margin-bottom: 0

.gallery__name
	color: #282828
	font-weight: 700
	text-transform: uppercase

.gallery__desc
	color: #282828
	font-size: 15px

.gallery__link
	float: right
	font-size: 15px
	padding-top: 20px
	a
		color: #0095f4
		border-bottom: 1px solid #0095f4

		&:hover
			border-bottom: 1px solid transparent

.gallery__content
	margin-top: 13px
	height: 408px
	position: relative
	a
		display: block
		position: relative
		&:before
			z-index: 2
			opacity: 0
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background: rgba(56, 169, 0, .7)
			transition: .3s
		&:after
			z-index: 2
			opacity: 0
			content: ''
			position: absolute
			top: calc(50% - 17.5px)
			left: calc(50% - 14.5px)
			@include sprite($camera)
		&:hover
			&:before, &:after
				opacity: 1
	img
		display: block
		width: 100%


.gallery__img
	width: 205px
	height: 136px
	position: absolute
	top: 0
	overflow: hidden
	&:nth-of-type(1)
		width: 550px
		height: 408px
		position: relative
		img
			width: auto
			height: 408px
	&:nth-of-type(2)
		position: absolute
		left: 550px
	&:nth-of-type(3)
		position: absolute
		right: 0
	&:nth-of-type(4)
		position: absolute
		left: 550px
		top: 136px
	&:nth-of-type(5)
		position: absolute
		right: 0
		top: 136px
	&:nth-of-type(6)
		position: absolute
		left: 550px
		top: 272px
	&:nth-of-type(7)
		position: absolute
		right: 0
		top: 272px




.album
	margin-left: -5px
	margin-right: -5px
.album__title
	margin-top: -20px
	margin-bottom: 10px
	font-size: 18px
	padding-left: 5px
.album__item
	width: 33.3333%
	height: 209px
	float: left
	padding-left: 5px
	padding-right: 5px
	margin-bottom: 10px
	overflow: hidden
	img
		width: 100%
		display: block


.album__button
	text-align: center
	margin-top: 50px



.pagination
	text-align: center
	margin-top: 25px
	color: #00a3d9
	font-size: 15px
	li
		margin-left: 4px
		margin-right: 4px
		&:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7)
			a
				border-bottom: 1px solid #00a3d9
	a
		color: #00a3d9
		padding: 0



.footer
	position: relative
	margin-top: 125px
	background: #4B4B4B
	color: #fff
	padding: 27px 0 22px
	a
		color: #fff
	&:before
		content: ''
		position: absolute
		top: -84px
		width: 100%
		height: 84px
		background: url('../img/bg/grass-2.png')


.dev
	font-size: 13px
	a
		
		&:hover
			border-bottom: 1px solid white
	img
		display: block
		margin-top: 10px
		margin-bottom: 10px



.footer__contacts
	float: right
	text-align: right
	p
		margin-bottom: 7px
		&:last-of-type
			margin-bottom: 0
	a
		cursor: default

.foooter__email
	a
		color: #fed700